VITE_FIREBASE_API_KEY=AIzaSyCgToDt21YF3ws0LG20yVNHFfvhNTtmux4
VITE_FIREBASE_AUTH_DOMAIN=projetogym-1b295.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projetogym-1b295
VITE_FIREBASE_STORAGE_BUCKET=projetogym-1b295.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=324411835114
VITE_FIREBASE_APP_ID=1:324411835114:web:b5749de8e6a9ca97178d93
VITE_FIREBASE_MEASUREMENT_ID=G-V5G423XBYW
